# Anke_Microservices-FeingClient-and-RestTemplate-with-Docker-for-K8s

./: README.md
API-Gateway/: Dockerfile  pom.xml
API-Gateway/src/main/java/com/anke/API_Gateway/: ApiGatewayApplication.java  ServletInitializer.java
API-Gateway/src/main/resources/: application.properties
API-Gateway/src/test/java/com/anke/API_Gateway/: ApiGatewayApplicationTests.java
E-Commerce-Web-Anke/: Dockerfile  pom.xml
E-Commerce-Web-Anke/src/main/java/com/anke/E_Commerce_Web_Anke/: ECommerceWebAnkeApplication.java  ServletInitializer.java
E-Commerce-Web-Anke/src/main/java/com/anke/E_Commerce_Web_Anke/controller/: AdminController.java  CartController.java  CustomErrorController.java  LoginLogoutDenied_Controller.java  ProductController.java
E-Commerce-Web-Anke/src/main/java/com/anke/E_Commerce_Web_Anke/entity/: Product.java  ShoppingCart.java
E-Commerce-Web-Anke/src/main/java/com/anke/E_Commerce_Web_Anke/feignclient/: ProductClient.java  ShoppingCartClient.java
E-Commerce-Web-Anke/src/main/java/com/anke/E_Commerce_Web_Anke/securityconfig/: SecurityConfig.java
E-Commerce-Web-Anke/src/main/resources/: application.properties
E-Commerce-Web-Anke/src/main/resources/static/css/: styles.css
E-Commerce-Web-Anke/src/main/resources/templates/: cart.html  home.html  products.html
E-Commerce-Web-Anke/src/main/resources/templates/fragments/: footer.html  header.html  navbar.html  products.html
E-Commerce-Web-Anke/src/main/resources/templates/management/: addproduct.html  admindashboard.html
E-Commerce-Web-Anke/src/main/resources/templates/security/: access-denied.html  login.html
E-Commerce-Web-Anke/src/test/java/com/anke/E_Commerce_Web_Anke/: ECommerceWebAnkeApplicationTests.java
Ecommerce-Web/: pom.xml
Ecommerce-Web/src/main/java/com/anke/Ecommerce_Web/: EcommerceWebApplication.java  ServletInitializer.java
Ecommerce-Web/src/main/java/com/anke/Ecommerce_Web/controller/: HomeController.java
Ecommerce-Web/src/main/resources/: application.properties
Ecommerce-Web/src/main/resources/templates/: home.html
Ecommerce-Web/src/main/resources/templates/fragments/: footer.html  header.html
Ecommerce-Web/src/test/java/com/anke/Ecommerce_Web/: EcommerceWebApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/anke/config_server/: ConfigServerApplication.java  ServletInitializer.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: product-service_break.yaml  shopping-cart-service_break.yaml
config-server/src/test/java/com/anke/config_server/: ConfigServerApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/anke/discovery_server/: DiscoveryServerApplication.java  ServletInitializer.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/anke/discovery_server/: DiscoveryServerApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/anke/product_service/: ProductServiceApplication.java  ServletInitializer.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/anke/product_service/: ProductServiceApplicationTests.java
shopping-cart-service/: Dockerfile  pom.xml
shopping-cart-service/src/main/java/com/anke/shopping_cart_service/: ServletInitializer.java  ShoppingCartServiceApplication.java
shopping-cart-service/src/main/resources/: application.properties
shopping-cart-service/src/test/java/com/anke/shopping_cart_service/: ShoppingCartServiceApplicationTests.java
(+12 files in other folders)
