spring.application.name=api-gateway
server.port=8763
eureka.instance.hostname=api-gateway
eureka.instance.instance-id=${spring.application.name}
eureka.client.service-url.defaultZone=http://34.72.195.11:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

# Enable reactive web application
spring.main.web-application-type=reactive

# Enable discovery locator
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Enable discovery client
spring.cloud.gateway.routes[0].id=PRODUCT-SERVICE
spring.cloud.gateway.routes[0].uri=http://34.31.89.100:8764
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product/**

spring.cloud.gateway.routes[1].id=SHOPPING-CART-SERVICE
spring.cloud.gateway.routes[1].uri=http://34.171.81.163:8765
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/shopping-cart/**

spring.cloud.gateway.routes[2].id=SHOPPING-CART-SERVICE-FEIGNCLIENT
spring.cloud.gateway.routes[2].uri=http://35.184.155.126:8766
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/shopping-cart-fc/**

spring.cloud.gateway.routes[3].id=E-Commerce-Web-Anke
spring.cloud.gateway.routes[3].uri=http://34.31.233.124:8760
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/feign-client/**

# css
spring.cloud.gateway.routes[4].id=css
spring.cloud.gateway.routes[4].uri=http://34.31.233.124:8760
spring.cloud.gateway.routes[4].predicates[0]=Path=/css/**