spring.application.name=product-service
server.port=8764
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

# Database
spring.datasource.url=jdbc:postgresql://34.46.13.141:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Eureka
eureka.client.serviceUrl.defaultZone=http://34.72.195.11:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}