spring.application.name=E-Commerce-Web-Anke
server.port=8760
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

eureka.client.serviceUrl.defaultZone=http://34.72.195.11:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}

# Security
spring.security.user.name=ahmet
spring.security.user.password=123